[flake8]
ignore =
    E501
    W503
    E302
[isort]
profile = black
[mypy]
ignore_missing_imports = True
python_version = 3.8
[tool:pytest]
DJANGO_SETTINGS_MODULE = epaa_site.settings
addopts = -vv --cov --cov-report xml -n 4
testpaths =
    tests
[coverage:run]
include = accounts/*, blog/*, epaa_site/*
omit =
    **/tasks.py
