<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionFlow</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: #fff; 
            color: #333; 
        }
        /* Navigation Bar */
        .nav.navbar {
            background-color: #ffcccc; 
            border-radius: 10px; 
        }
        nav.navbar .navbar-brand,
        nav.navbar .navbar-nav .nav-link {
            color: #333; 
        }
        .nav.navbar .navbar-toggler-icon {
            background-color: #333; 
        }
        /* Header */
        header {
            background-color: #ffcccc; 
            color: #333; 
            padding: 30px 0; 
        }
        header h1 {
            font-size: 3rem; /* Mengurangi ukuran font h1 */
            font-weight: bold;
            color: #333; /* Dark Gray */
        }
        header p {
            font-size: 1.25rem; /* Mengurangi ukuran font paragraf */
            color: #555; 
        }
       
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://lh3.googleusercontent.com/-uh2F2PAWXpo/Zjc9rftsEbI/AAAAAAAAAG8/AabNGTFIycQpkk82sdD_PO-HJMUGejdWACNcBGAsYHQ/h1600/logofashionflow.png" alt="FashionFlow Logo"  style="height: 70px; width: auto;">
            </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto" style="font-size: 16px;">
                    <li class="nav-item active">
                        <a class="nav-link" href="/#/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog/">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/category/">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
